# match-make

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json.example  galaxy-match-make.csproj
.github/workflows/: deploy-api.yml  release-gui.yml  terraform-api-apply.yml  terraform-backend.yaml
Controllers/: PlanetsController.cs
Data/: DapperContext.cs
Models/: PlanetDto.cs
Properties/: launchSettings.json
Repositories/: PlanetRepository.cs
api/: Dockerfile  Program.cs  Untitled Diagram.drawio  galaxy-match-make.csproj  galaxy-match-make.sln
api/Controllers/: AuthController.cs  CharateristicsController.cs  GenderController.cs  HealthController.cs  InteractionsController.cs  InterestsController.cs  MessageController.cs  MessagesController.cs  PlanetsController.cs  ProfileAttributesController.cs  ProfileController.cs  ProfilePreferencesController.cs  ReactionsController.cs  SpeciesController.cs  UserController.cs
api/Data/: DapperContext.cs
api/Hubs/: ChatHub.cs
api/Models/: CharacteristicsDto.cs  ContactDto.cs  GenderDto.cs  InterestsDto.cs  LikersDto.cs  MatchedProfileDto.cs  MessageDto.cs  PlanetDto.cs  ProfileAttributesDto.cs  ProfileDto.cs  ProfilePreferencesDto.cs  ReactionDto.cs  SpeciesDto.cs  UserDto.cs  UserInterestsDto.cs
api/Repositories/: GenderRepository.cs  GenericRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IInteractionRepository.cs  IInterestRepository.cs  IMessageRepository.cs  IPlanetRepository.cs  IProfileRepository.cs  IReactionRepository.cs  ISpeciesRepository.cs  IUserRepository.cs  InteractionRepository.cs  InterestRepository.cs  MessageRepository.cs  PlanetRepository.cs  ProfileRepository.cs  ReactionRepository.cs  ReactionsRepository.cs  SpeciesRepository.cs  UserRepository.cs
api/Services/: AuthService.cs  GenericService.cs  IPlanetService.cs  MiddlewareService.cs  PlanetService.cs  ProfileService.cs
api/Services/Interfaces/: IGenericService.cs  IProfileServie.cs
api/terraform/: main.tf  terraform.tfvars
backend/flyway/: flyway.conf
backend/flyway/migrations/versioned/: V202504071948__CreatePlanets.sql  V202504071954__CreateSpecies.sql  V202504072001__CreateUsers.sql  V202504072004__CreateHobbies.sql  V202504072006__CreateReactions.sql  V202504072007__CreateContacts.sql  V202510041710__CreatePlanets.sql  V202510041711__CreateSpecies.sql  V202510041712__CreateGenders.sql  V202510041713__CreateUsers.sql  V202510041714__CreateProfile.sql  V202510041715__CreateInterests.sql  V202510041716__CreateUserInterests.sql  V202510041717__CreateReactions.sql  V202510041718__CreateMessages.sql  V202510041719__CreateCharacteristicCategoriesTable.sql  V202510041719__CreateCharacteristicsTable.sql  V202510041720__CreateCharacteristicsTable.sql  (+5 more)
backend/terraform/: .terraform.lock.hcl  main.tf  variables.tf
gui/GalaxyMatchGUI/: App.axaml  App.axaml.cs  AppSettings.cs  GalaxyMatchGUI.csproj  GalaxyMatchGUI.sln  Program.cs  ValueConverters.cs  ViewLocator.cs  app.manifest  appsettings.json
gui/GalaxyMatchGUI/Controls/: AsyncImage.cs
gui/GalaxyMatchGUI/Converters/: BoolConverters.cs  DoubleMultiplierConverter.cs  ImageSourceConverter.cs  InitialsConverter.cs  InterestSelectedConverter.cs  MessageConverter.cs
gui/GalaxyMatchGUI/Models/: Attribute.cs  Contact.cs  Gender.cs  Interest.cs  JwtStorage.cs  Message.cs  Planet.cs  Profile.cs  ProfileInterest.cs  Reaction.cs  Species.cs  User.cs  UserAttribute.cs  UserInterest.cs
gui/GalaxyMatchGUI/Services/: AsyncImageLoader.cs  AuthService.cs  HttpService.cs  INavigationService.cs  MessageService.cs  NavigationService.cs  ProfileService.cs  ReactionService.cs
gui/GalaxyMatchGUI/ViewModels/: ContactsListViewModel.cs  ContactsViewModel.cs  InteractionsViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MatchingViewModel.cs  MessageRoomViewModel.cs  ProfileViewModel.cs  ReactionsViewModel.cs  SwipeViewModel.cs  ViewModelBase.cs
gui/GalaxyMatchGUI/Views/: ContactsListView.axaml  ContactsListView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  InteractionsView.axaml  InteractionsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchingView.axaml  MatchingView.axaml.cs  MessageRoomView.axaml  MessageRoomView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ReactionsView.axaml  ReactionsView.axaml.cs  SwipeView.axaml  SwipeView.axaml.cs  SwipeWindow.axaml  SwipeWindow.axaml.cs
gui/GalaxyMatchGUI/lib/: AppSettings.cs
